730048278 function calls (729822249 primitive calls) in 219.429 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  219.424  219.424 perf.py:9(main)
        1    0.000    0.000  219.424  219.424 game_controller.py:31(play)
        1    0.000    0.000  219.424  219.424 game_controller.py:60(_play_ai)
        2    0.000    0.000  219.418  109.709 game_controller.py:89(_handle_ai_move)
        2    0.000    0.000  219.418  109.709 ai.py:40(get_best_move)
        2    0.000    0.000  219.407  109.703 ai.py:49(_get_move_scores)
225965/47    0.559    0.000  219.405    4.668 ai.py:60(_minimax)
    13677    0.012    0.000  129.044    0.009 rules.py:51(get_legal_moves)
    13677    0.259    0.000  119.085    0.009 rules.py:65(_get_legal_candidate_moves)
   486765    0.578    0.000  118.740    0.000 rules.py:57(is_in_check_after_move)
   486774    0.389    0.000  108.133    0.000 rules.py:11(is_in_check)
   486774    0.485    0.000  107.579    0.000 board.py:237(is_attacking)
   486774    1.138    0.000  106.326    0.000 board.py:140(get_attacker_coordinates)
   206678    0.184    0.000   81.285    0.000 engine.py:147(evaluate)
  1460322   24.611    0.000   64.962    0.000 move_strategies.py:103(get_attacker_coordinates)
 71279674   18.681    0.000   55.691    0.000 board.py:62(get_piece)
 47157857   12.804    0.000   49.951    0.000 board.py:82(is_occupied)
   206678   10.844    0.000   47.203    0.000 engine.py:182(_get_positional_score)
 74843364   28.102    0.000   39.011    0.000 board.py:243(_get_board_index)
   973548   13.920    0.000   34.903    0.000 move_strategies.py:192(get_attacker_coordinates)
   206678   12.547    0.000   33.897    0.000 engine.py:161(_get_material_score)
 23832877   20.035    0.000   27.875    0.000 board_utils.py:12(is_coordinate_in_bounds)
 15378280    5.125    0.000   10.658    0.000 {built-in method builtins.isinstance}
    13677    0.973    0.000    9.946    0.001 board.py:215(get_candidate_moves)
   712730    2.151    0.000    9.906    0.000 board.py:94(undo_move)
128399105    9.518    0.000    9.518    0.000 coordinate.py:21(row_index)
  6595184    7.188    0.000    9.507    0.000 engine.py:206(_get_placement_score_middlegame)
  1425464    2.378    0.000    9.438    0.000 board.py:87(make_move)
122286277    8.896    0.000    8.896    0.000 coordinate.py:25(column_index)
   206678    2.046    0.000    7.033    0.000 engine.py:234(_is_in_endgame)
  3563690    1.733    0.000    6.521    0.000 board.py:67(set_piece)
 13257487    2.972    0.000    5.533    0.000 <frozen abc>:117(__instancecheck__)
   486774    1.993    0.000    5.323    0.000 move_strategies.py:287(get_attacker_coordinates)
 54112721    5.288    0.000    5.288    0.000 coordinate.py:2(__init__)
 41552938    4.751    0.000    4.751    0.000 board_utils.py:6(is_index_in_bounds)
    19287    1.267    0.000    3.854    0.000 board.py:29(to_key)
    68292    1.192    0.000    3.014    0.000 move_strategies.py:134(get_candidate_moves)
   109112    0.137    0.000    2.801    0.000 move_strategies.py:352(get_candidate_moves)
 13257487    2.561    0.000    2.562    0.000 {built-in method _abc._abc_instancecheck}
 23207414    1.884    0.000    1.884    0.000 direction.py:15(row_delta)
 22411992    1.770    0.000    1.770    0.000 direction.py:19(column_delta)
 15560757    1.744    0.000    1.744    0.000 pieces.py:32(color)
    41025    0.694    0.000    1.666    0.000 move_strategies.py:219(get_candidate_moves)
   109112    0.528    0.000    1.457    0.000 move_strategies.py:367(_get_candidate_forward_moves)
   109112    0.378    0.000    1.058    0.000 move_strategies.py:426(_get_candidate_captures)
   822332    0.641    0.000    0.935    0.000 direction.py:6(__eq__)
  4057928    0.882    0.000    0.882    0.000 pieces.py:75(MOVE_STRATEGY)
  1343610    0.440    0.000    0.832    0.000 move.py:10(__init__)
  6586844    0.591    0.000    0.591    0.000 pieces.py:71(VALUE)
  5165816    0.514    0.000    0.514    0.000 move.py:52(from_piece)
  1343716    0.323    0.000    0.392    0.000 {built-in method builtins.getattr}
  1714886    0.381    0.000    0.381    0.000 pieces.py:103(MOVE_STRATEGY)
   423891    0.173    0.000    0.346    0.000 pieces.py:57(to_key)
  2208659    0.333    0.000    0.333    0.000 {method 'append' of 'list' objects}
  2850934    0.305    0.000    0.305    0.000 move.py:48(to_coordinate)
  1211652    0.266    0.000    0.266    0.000 pieces.py:131(MOVE_STRATEGY)
  2138204    0.225    0.000    0.225    0.000 move.py:44(from_coordinate)
  1653408    0.167    0.000    0.167    0.000 pieces.py:113(VALUE)
  1646862    0.165    0.000    0.165    0.000 pieces.py:99(VALUE)
  1650594    0.162    0.000    0.162    0.000 pieces.py:85(VALUE)
   192660    0.068    0.000    0.149    0.000 pieces.py:28(to_key)
   712748    0.137    0.000    0.137    0.000 color.py:11(opposite)
  1199503    0.129    0.000    0.129    0.000 move.py:40(color)
   308249    0.090    0.000    0.123    0.000 pieces.py:79(symbol)
   889416    0.118    0.000    0.118    0.000 pieces.py:65(has_moved)
   500944    0.115    0.000    0.115    0.000 pieces.py:89(MOVE_STRATEGY)
   705000    0.113    0.000    0.113    0.000 move_strategies.py:259(get_forward_row_delta)
   826712    0.086    0.000    0.086    0.000 pieces.py:141(VALUE)
   825948    0.086    0.000    0.086    0.000 pieces.py:127(VALUE)
   712734    0.082    0.000    0.082    0.000 move.py:56(to_piece)
   673353    0.079    0.000    0.079    0.000 pieces.py:61(has_moved)
   486774    0.071    0.000    0.071    0.000 board.py:74(get_king_coordinate)
   416604    0.063    0.000    0.063    0.000 {built-in method builtins.max}
487074/487052    0.062    0.000    0.062    0.000 {built-in method builtins.len}
   218429    0.044    0.000    0.044    0.000 {method 'extend' of 'list' objects}
   296471    0.034    0.000    0.034    0.000 move.py:60(from_piece_has_moved)
    77168    0.025    0.000    0.034    0.000 pieces.py:121(symbol)
    77122    0.024    0.000    0.033    0.000 pieces.py:93(symbol)
    77040    0.023    0.000    0.032    0.000 pieces.py:107(symbol)
    19383    0.024    0.000    0.024    0.000 {method 'join' of 'str' objects}
   101888    0.018    0.000    0.018    0.000 board.py:247(_set_king_coordinate)
    38548    0.012    0.000    0.017    0.000 pieces.py:135(symbol)
    38584    0.012    0.000    0.017    0.000 pieces.py:149(symbol)
    42664    0.013    0.000    0.013    0.000 pieces.py:117(MOVE_STRATEGY)
    35272    0.006    0.000    0.006    0.000 {built-in method builtins.min}
    13679    0.004    0.000    0.004    0.000 pieces.py:145(MOVE_STRATEGY)
        1    0.000    0.000    0.004    0.004 cProfile.py:41(print_stats)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:1360(_find_and_load)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:914(_load_unlocked)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:756(exec_module)
        5    0.000    0.000    0.003    0.001 board_view.py:11(draw)
       10    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
      3/1    0.001    0.000    0.002    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 pstats.py:1(<module>)
        2    0.000    0.000    0.001    0.001 dataclasses.py:1359(wrap)
        2    0.000    0.000    0.001    0.001 dataclasses.py:934(_process_class)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:829(get_code)
        1    0.000    0.000    0.001    0.001 mock.py:1479(__enter__)
        4    0.000    0.000    0.001    0.000 rules.py:17(is_in_checkmate)
        3    0.000    0.000    0.001    0.000 game_controller.py:82(_handle_human_move)
        2    0.000    0.000    0.001    0.000 dataclasses.py:478(add_fns_to_class)
        3    0.000    0.000    0.001    0.000 game_controller.py:95(_prompt_legal_move)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:950(get_data)
        5    0.000    0.000    0.001    0.000 game_view.py:55(show_turn_status)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open_code}
        2    0.000    0.000    0.001    0.000 pkgutil.py:403(resolve_name)
        1    0.000    0.000    0.001    0.001 __init__.py:287(compile)
        1    0.000    0.000    0.001    0.001 __init__.py:330(_compile)
        1    0.000    0.000    0.001    0.001 _compiler.py:757(compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1243(_find_spec)
        1    0.000    0.000    0.000    0.000 _parser.py:963(parse)
     14/1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1258(_get_spec)
     14/1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1360(find_spec)
    53/43    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:512(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 mock.py:1170(__call__)
        1    0.000    0.000    0.000    0.000 inspect.py:3309(signature)
        1    0.000    0.000    0.000    0.000 inspect.py:3022(from_callable)
        1    0.000    0.000    0.000    0.000 enum.py:1739(convert_class)
      3/1    0.000    0.000    0.000    0.000 inspect.py:2403(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 _compiler.py:590(_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.000    0.000 game_view.py:39(prompt_move_coordinates)
        6    0.000    0.000    0.000    0.000 mock.py:1181(_increment_mock_call)
        1    0.000    0.000    0.000    0.000 board.py:45(set_up_pieces)
     22/1    0.000    0.000    0.000    0.000 _compiler.py:39(_compile)
        1    0.000    0.000    0.000    0.000 mock.py:2174(__init__)
        1    0.000    0.000    0.000    0.000 game_controller.py:21(configure)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        2    0.000    0.000    0.000    0.000 mock.py:2180(_mock_set_magics)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 game_view.py:85(_prompt_choice)
        9    0.000    0.000    0.000    0.000 dataclasses.py:773(_get_field)
        1    0.000    0.000    0.000    0.000 inspect.py:2297(_signature_from_function)
    53/43    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      106    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:809(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(__enter__)
        1    0.000    0.000    0.000    0.000 mock.py:56(_is_async_obj)
        2    0.000    0.000    0.000    0.000 move_validator.py:7(is_move_valid)
      121    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 dataclasses.py:618(_init_fn)
        6    0.000    0.000    0.000    0.000 mock.py:1178(_mock_call)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
    20/19    0.000    0.000    0.000    0.000 mock.py:805(__setattr__)
        1    0.000    0.000    0.000    0.000 game_view.py:7(prompt_game_mode)
        1    0.000    0.000    0.000    0.000 inspect.py:3245(__str__)
        1    0.000    0.000    0.000    0.000 inspect.py:3248(format)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:635(cached)
        6    0.000    0.000    0.000    0.000 mock.py:1227(_execute_mock_call)
        1    0.000    0.000    0.000    0.000 pstats.py:107(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 pstats.py:117(init)
        3    0.000    0.000    0.000    0.000 inspect.py:1904(_signature_get_user_defined_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1355(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        5    0.000    0.000    0.000    0.000 color.py:8(__str__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 inspect.py:2670(__init__)
        9    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 mock.py:1153(__init__)
        1    0.000    0.000    0.000    0.000 pstats.py:136(load_stats)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF90E9A5D90}
        1    0.000    0.000    0.000    0.000 inspect.py:323(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2021(_signature_bound_method)
        4    0.000    0.000    0.000    0.000 game.py:25(make_move)
    27/10    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 move_strategies.py:268(is_move_valid)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(path_stats)
        1    0.000    0.000    0.000    0.000 cProfile.py:53(create_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:563(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 game_view.py:28(prompt_ai_depth)
        8    0.000    0.000    0.000    0.000 dataclasses.py:445(add_fn)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 game_view.py:18(prompt_human_color)
        1    0.000    0.000    0.000    0.000 inspect.py:285(_has_code_flag)
       12    0.000    0.000    0.000    0.000 mock.py:2572(__new__)
        7    0.000    0.000    0.000    0.000 inspect.py:2760(_format)
        1    0.000    0.000    0.000    0.000 mock.py:1764(patch)
        3    0.000    0.000    0.000    0.000 annotationlib.py:831(get_annotations)
        1    0.000    0.000    0.000    0.000 enum.py:479(__new__)
        2    0.000    0.000    0.000    0.000 inspect.py:2962(__init__)
        2    0.000    0.000    0.000    0.000 move_strategies.py:500(_is_forward_move_valid)
        1    0.000    0.000    0.000    0.000 mock.py:445(__new__)
        9    0.000    0.000    0.000    0.000 dataclasses.py:699(_is_classvar)
       41    0.000    0.000    0.000    0.000 _parser.py:261(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       13    0.000    0.000    0.000    0.000 enum.py:810(__setattr__)
        1    0.000    0.000    0.000    0.000 _compiler.py:525(_compile_info)
        1    0.000    0.000    0.000    0.000 mock.py:1633(__exit__)
        2    0.000    0.000    0.000    0.000 move_validator.py:16(_does_move_pass_basic_checks)
        9    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 inspect.py:365(isawaitable)
        8    0.000    0.000    0.000    0.000 _compiler.py:248(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       22    0.000    0.000    0.000    0.000 pieces.py:53(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:186(__get__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:429(_get_module_lock)
        6    0.000    0.000    0.000    0.000 inspect.py:662(unwrap)
        2    0.000    0.000    0.000    0.000 input_validator.py:7(is_valid_move_input)
        3    0.000    0.000    0.000    0.000 annotationlib.py:1044(_get_dunder_annotations)
        9    0.000    0.000    0.000    0.000 pstats.py:47(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:71(import_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       59    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 enum.py:676(__call__)
       10    0.000    0.000    0.000    0.000 dataclasses.py:870(_set_new_attribute)
       18    0.000    0.000    0.000    0.000 mock.py:357(_get)
       59    0.000    0.000    0.000    0.000 _parser.py:256(match)
        8    0.000    0.000    0.000    0.000 inspect.py:1333(formatannotation)
        1    0.000    0.000    0.000    0.000 enum.py:1593(__and__)
       35    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 dataclasses.py:891(_hash_add)
       42    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       77    0.000    0.000    0.000    0.000 _parser.py:240(__next)
       10    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        2    0.000    0.000    0.000    0.000 inspect.py:1719(getattr_static)
        7    0.000    0.000    0.000    0.000 mock.py:153(_callable)
       18    0.000    0.000    0.000    0.000 mock.py:362(_set)
        1    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
        8    0.000    0.000    0.000    0.000 _compiler.py:412(_simple)
        9    0.000    0.000    0.000    0.000 dataclasses.py:391(field)
        1    0.000    0.000    0.000    0.000 inspect.py:3040(replace)
        1    0.000    0.000    0.000    0.000 mock.py:1455(get_original)
        1    0.000    0.000    0.000    0.000 mock.py:626(__set_side_effect)
        9    0.000    0.000    0.000    0.000 typing.py:2441(get_origin)
       26    0.000    0.000    0.000    0.000 _parser.py:176(append)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 mock.py:77(_is_exception)
        9    0.000    0.000    0.000    0.000 dataclasses.py:539(_field_init)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        4    0.000    0.000    0.000    0.000 rules.py:43(does_move_trigger_promotion)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1386(_gcd_import)
        1    0.000    0.000    0.000    0.000 functools.py:505(_unwrap_partialmethod)
        2    0.000    0.000    0.000    0.000 dataclasses.py:415(_fields_in_init_order)
        9    0.000    0.000    0.000    0.000 enum.py:36(_is_descriptor)
        2    0.000    0.000    0.000    0.000 game_controller.py:127(_handle_ai_promotion)
        2    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
       51    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _compiler.py:221(_compile_charset)
        1    0.000    0.000    0.000    0.000 mock.py:464(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:46(_is_dunder)
       12    0.000    0.000    0.000    0.000 mock.py:2604(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:423(__exit__)
        1    0.000    0.000    0.000    0.000 pstats.py:73(Stats)
       47    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mock.py:1136(_try_iter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:427(_classify_pyc)
        1    0.000    0.000    0.000    0.000 mock.py:1677(_get_target)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        2    0.000    0.000    0.000    0.000 inspect.py:1680(_check_class)
       77    0.000    0.000    0.000    0.000 mock.py:2252(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1131(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        2    0.000    0.000    0.000    0.000 game_controller.py:120(_handle_human_promotion)
        1    0.000    0.000    0.000    0.000 contextlib.py:571(__exit__)
        2    0.000    0.000    0.000    0.000 input_parser.py:5(parse_input)
       35    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:2061(_signature_is_functionlike)
        1    0.000    0.000    0.000    0.000 mock.py:1333(__init__)
        4    0.000    0.000    0.000    0.000 game.py:33(get_piece)
       20    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        9    0.000    0.000    0.000    0.000 enum.py:77(_is_private)
        3    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 inspect.py:2047(_signature_is_builtin)
       32    0.000    0.000    0.000    0.000 pieces.py:17(__init__)
       33    0.000    0.000    0.000    0.000 game.py:17(current_color)
        1    0.000    0.000    0.000    0.000 board.py:23(__init__)
       17    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 inspect.py:3017(<genexpr>)
        9    0.000    0.000    0.000    0.000 enum.py:57(_is_sunder)
       22    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:1706(_shadowed_dict)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:460(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:985(find_spec)
        4    0.000    0.000    0.000    0.000 mock.py:71(_is_instance_mock)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(_verbose_message)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 dataclasses.py:424(_tuple_str)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        9    0.000    0.000    0.000    0.000 dataclasses.py:527(_field_assign)
        3    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        9    0.000    0.000    0.000    0.000 dataclasses.py:704(_is_initvar)
        2    0.000    0.000    0.000    0.000 move_strategies.py:523(_is_double_move_valid)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1575(_get_value)
        9    0.000    0.000    0.000    0.000 dataclasses.py:599(_init_param)
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2394(_descriptor_get)
        6    0.000    0.000    0.000    0.000 mock.py:615(__get_side_effect)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:143(__subclasshook__)
        3    0.000    0.000    0.000    0.000 functools.py:500(_unwrap_partial)
        1    0.000    0.000    0.000    0.000 inspect.py:308(_has_coroutine_mark)
        2    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 dataclasses.py:294(__init__)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 enum.py:1145(__new__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1229(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:404(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       11    0.000    0.000    0.000    0.000 dataclasses.py:1181(<genexpr>)
       11    0.000    0.000    0.000    0.000 dataclasses.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:450(_get_literal_prefix)
       18    0.000    0.000    0.000    0.000 game.py:13(board)
        1    0.000    0.000    0.000    0.000 pstats.py:67(__annotate__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1290(_sanity_check)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:448(cb)
       23    0.000    0.000    0.000    0.000 inspect.py:2735(kind)
        4    0.000    0.000    0.000    0.000 inspect.py:267(isfunction)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        9    0.000    0.000    0.000    0.000 _compiler.py:33(_combine_flags)
        1    0.000    0.000    0.000    0.000 pstats.py:35(SortKey)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 inspect.py:184(isclass)
       11    0.000    0.000    0.000    0.000 dataclasses.py:1117(<genexpr>)
        1    0.000    0.000    0.000    0.000 pstats.py:57(__annotate__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        4    0.000    0.000    0.000    0.000 board_utils.py:20(get_last_row_index)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1342(dataclass)
       15    0.000    0.000    0.000    0.000 inspect.py:2723(name)
        1    0.000    0.000    0.000    0.000 mock.py:533(_mock_add_spec)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        9    0.000    0.000    0.000    0.000 dataclasses.py:710(_is_kw_only)
        6    0.000    0.000    0.000    0.000 mock.py:1165(_mock_check_sig)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:186(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pstats.py:57(FunctionProfile)
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 mock.py:691(__getattr__)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1318(name)
        1    0.000    0.000    0.000    0.000 game_controller.py:16(__init__)
        4    0.000    0.000    0.000    0.000 game.py:21(current_color)
        1    0.000    0.000    0.000    0.000 contextlib.py:485(__init__)
        1    0.000    0.000    0.000    0.000 pstats.py:67(StatsProfile)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 ai.py:13(__init__)
        5    0.000    0.000    0.000    0.000 ai.py:24(color)
        2    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        1    0.000    0.000    0.000    0.000 mock.py:1319(_check_spec_arg_typos)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 _compiler.py:587(isstring)
        2    0.000    0.000    0.000    0.000 inspect.py:188(ismethod)
        1    0.000    0.000    0.000    0.000 pstats.py:519(TupleComp)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:648(parent)
        1    0.000    0.000    0.000    0.000 enum.py:1723(_simple_enum)
        1    0.000    0.000    0.000    0.000 game.py:9(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:481(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 dataclasses.py:359(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:196(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 <string>:2(__annotate__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:602(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:920(__init__)
        1    0.000    0.000    0.000    0.000 ai.py:36(depth)
        1    0.000    0.000    0.000    0.000 enum.py:1323(value)
        2    0.000    0.000    0.000    0.000 dataclasses.py:420(<genexpr>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:437(__init__)
        7    0.000    0.000    0.000    0.000 inspect.py:2727(default)
        1    0.000    0.000    0.000    0.000 inspect.py:431(isbuiltin)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:947(fix_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(__init__)
        1    0.000    0.000    0.000    0.000 ai.py:28(color)
        2    0.000    0.000    0.000    0.000 _compiler.py:442(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:753(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:656(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:945(get_filename)
        1    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        2    0.000    0.000    0.000    0.000 inspect.py:3032(parameters)
        2    0.000    0.000    0.000    0.000 inspect.py:3036(return_annotation)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 mock.py:429(__init__)