619899542 function calls (619590250 primitive calls) in 289.689 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  339.806  339.806 perf.py:9(main)
        1    0.000    0.000  339.805  339.805 game_controller.py:31(play)
        1    0.000    0.000  339.805  339.805 game_controller.py:60(_play_ai)
        2    0.000    0.000  339.799  169.899 game_controller.py:89(_handle_ai_move)
        2    0.000    0.000  339.798  169.899 ai.py:40(get_best_move)
        2    0.001    0.000  339.786  169.893 ai.py:49(_get_move_scores)
309231/50    0.801    0.000  339.784    6.796 ai.py:60(_minimax)
   283322    0.297    0.000  168.231    0.001 engine.py:820(evaluate)
    18752    0.018    0.000  163.896    0.009 rules.py:51(get_legal_moves)
    18752    0.374    0.000  147.840    0.008 rules.py:65(_get_legal_candidate_moves)
 94495862   90.206    0.000  147.828    0.000 board.py:403(get_piece)
   667334    0.642    0.000  147.338    0.000 rules.py:57(is_in_check_after_move)
   667343    0.566    0.000  133.312    0.000 rules.py:11(is_in_check)
   667343    0.698    0.000  131.509    0.000 board.py:619(is_attacking)
   667343    1.725    0.000  130.070    0.000 board.py:522(get_attacker_coordinates)
 62514203   18.226    0.000  112.408    0.000 board.py:467(is_occupied)
   283322   17.028    0.000   95.532    0.000 engine.py:855(_get_positional_score)
  2002029   20.293    0.000   78.683    0.000 move_strategies.py:95(get_attacker_coordinates)
   283322   15.216    0.000   72.401    0.000 engine.py:834(_get_material_score)
  1334686   11.417    0.000   42.130    0.000 move_strategies.py:186(get_attacker_coordinates)
 98534633   23.297    0.000   31.274    0.000 board.py:633(_get_board_offset)
 32327244   18.233    0.000   24.902    0.000 board_utils.py:12(is_coordinate_in_bounds)
  3906268    3.328    0.000   16.648    0.000 board.py:448(set_piece)
    18752    1.232    0.000   16.038    0.001 board.py:597(get_candidate_moves)
   283322    3.248    0.000   15.119    0.000 engine.py:895(_is_in_endgame)
 16083280    5.798    0.000   11.939    0.000 {built-in method builtins.isinstance}
   976565    0.902    0.000   10.283    0.000 board.py:479(undo_move)
   976569    0.815    0.000    9.789    0.000 board.py:472(make_move)
 20777008    4.574    0.000    8.705    0.000 <frozen abc>:117(__instancecheck__)
105106411    8.546    0.000    8.546    0.000 board.py:356(size)
   667343    2.125    0.000    7.532    0.000 move_strategies.py:281(get_attacker_coordinates)
 56189254    6.669    0.000    6.669    0.000 board_utils.py:6(is_index_in_bounds)
  9040080    5.106    0.000    6.253    0.000 engine.py:879(_get_placement_score_middlegame)
  1979934    2.965    0.000    5.529    0.000 board.py:659(_set_position_bit)
  3906268    4.908    0.000    4.908    0.000 board.py:637(_clear_position_bit)
    93641    1.234    0.000    4.714    0.000 move_strategies.py:127(get_candidate_moves)
 31669706    4.359    0.000    4.359    0.000 pieces.py:54(__post_init__)
 20777008    4.132    0.000    4.132    0.000 {built-in method _abc._abc_instancecheck}
   149521    0.207    0.000    3.924    0.000 move_strategies.py:346(get_candidate_moves)
    56246    0.644    0.000    2.259    0.000 move_strategies.py:213(get_candidate_moves)
   149521    0.560    0.000    2.029    0.000 move_strategies.py:361(_get_candidate_forward_moves)
   149521    0.426    0.000    1.551    0.000 move_strategies.py:418(_get_candidate_captures)
  9806235    1.384    0.000    1.384    0.000 pieces.py:74(__post_init__)
  2608347    0.846    0.000    1.220    0.000 <string>:2(__init__)
  9040080    1.148    0.000    1.148    0.000 board_utils.py:26(get_board_index)
   667343    0.638    0.000    1.113    0.000 board.py:459(get_king_coordinate)
  6757274    0.960    0.000    0.960    0.000 pieces.py:64(__post_init__)
  6342126    0.907    0.000    0.907    0.000 pieces.py:94(__post_init__)
  5541830    0.793    0.000    0.793    0.000 pieces.py:84(__post_init__)
   862182    0.370    0.000    0.494    0.000 move.py:19(__post_init__)
  2608347    0.375    0.000    0.375    0.000 pieces.py:104(__post_init__)
  1335435    0.248    0.000    0.248    0.000 {method 'append' of 'list' objects}
  1080578    0.225    0.000    0.225    0.000 <string>:8(__eq__)
   976583    0.182    0.000    0.182    0.000 color.py:11(opposite)
   966387    0.174    0.000    0.174    0.000 move_strategies.py:253(get_forward_row_delta)
   862288    0.123    0.000    0.123    0.000 {built-in method builtins.getattr}
   570052    0.106    0.000    0.106    0.000 {built-in method builtins.max}
   667343    0.105    0.000    0.105    0.000 {built-in method builtins.divmod}
   132503    0.053    0.000    0.100    0.000 board.py:625(_set_king_offset)
667643/667621    0.094    0.000    0.094    0.000 {built-in method builtins.len}
   299408    0.076    0.000    0.076    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.042    0.042 cProfile.py:41(print_stats)
        3    0.000    0.000    0.041    0.014 <frozen importlib._bootstrap>:1360(_find_and_load)
        1    0.000    0.000    0.041    0.041 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
        1    0.000    0.000    0.040    0.040 <frozen importlib._bootstrap>:914(_load_unlocked)
        1    0.000    0.000    0.040    0.040 <frozen importlib._bootstrap_external>:756(exec_module)
        1    0.000    0.000    0.037    0.037 <frozen importlib._bootstrap_external>:829(get_code)
        1    0.000    0.000    0.036    0.036 <frozen importlib._bootstrap_external>:950(get_data)
        1    0.035    0.035    0.035    0.035 {method 'read' of '_io.BufferedReader' objects}
    25909    0.012    0.000    0.012    0.000 board.py:360(to_key)
    48350    0.009    0.000    0.009    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
      3/1    0.001    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 pstats.py:1(<module>)
        5    0.000    0.000    0.003    0.001 board_view.py:11(draw)
       10    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.002    0.001 dataclasses.py:1359(wrap)
        2    0.000    0.000    0.002    0.001 dataclasses.py:934(_process_class)
        1    0.000    0.000    0.001    0.001 pstats.py:107(__init__)
        1    0.000    0.000    0.001    0.001 pstats.py:117(init)
        1    0.000    0.000    0.001    0.001 pstats.py:136(load_stats)
        1    0.000    0.000    0.001    0.001 cProfile.py:53(create_stats)
        1    0.001    0.001    0.001    0.001 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.001    0.001 mock.py:1479(__enter__)
        2    0.000    0.000    0.001    0.001 dataclasses.py:478(add_fns_to_class)
        2    0.000    0.000    0.001    0.000 pkgutil.py:403(resolve_name)
        1    0.000    0.000    0.001    0.001 __init__.py:287(compile)
        1    0.000    0.000    0.001    0.001 __init__.py:330(_compile)
        3    0.000    0.000    0.001    0.000 game_controller.py:82(_handle_human_move)
        1    0.000    0.000    0.001    0.001 _compiler.py:757(compile)
        3    0.000    0.000    0.001    0.000 game_controller.py:95(_prompt_legal_move)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open_code}
        4    0.000    0.000    0.001    0.000 rules.py:17(is_in_checkmate)
        5    0.000    0.000    0.001    0.000 game_view.py:55(show_turn_status)
        1    0.000    0.000    0.001    0.001 enum.py:1739(convert_class)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:512(_compile_bytecode)
        1    0.000    0.000    0.001    0.001 mock.py:1764(patch)
        1    0.001    0.001    0.001    0.001 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 _compiler.py:590(_code)
     22/1    0.000    0.000    0.000    0.000 _compiler.py:39(_compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1243(_find_spec)
        1    0.000    0.000    0.000    0.000 _parser.py:963(parse)
     14/1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1258(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1360(find_spec)
        1    0.000    0.000    0.000    0.000 mock.py:1677(_get_target)
     14/1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
      121    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        6    0.000    0.000    0.000    0.000 mock.py:1170(__call__)
        1    0.000    0.000    0.000    0.000 inspect.py:3309(signature)
        1    0.000    0.000    0.000    0.000 inspect.py:3022(from_callable)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      3/1    0.000    0.000    0.000    0.000 inspect.py:2403(_signature_from_callable)
        9    0.000    0.000    0.000    0.000 dataclasses.py:773(_get_field)
        3    0.000    0.000    0.000    0.000 game_view.py:39(prompt_move_coordinates)
        6    0.000    0.000    0.000    0.000 mock.py:1181(_increment_mock_call)
        1    0.000    0.000    0.000    0.000 mock.py:2174(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 dataclasses.py:618(_init_fn)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    63/53    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 game_controller.py:21(configure)
        2    0.000    0.000    0.000    0.000 mock.py:2180(_mock_set_magics)
    63/53    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        3    0.000    0.000    0.000    0.000 game_view.py:85(_prompt_choice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 inspect.py:2297(_signature_from_function)
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB7CF35D90}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       96    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:479(__new__)
        8    0.000    0.000    0.000    0.000 dataclasses.py:445(add_fn)
    20/19    0.000    0.000    0.000    0.000 mock.py:805(__setattr__)
       13    0.000    0.000    0.000    0.000 enum.py:810(__setattr__)
        1    0.000    0.000    0.000    0.000 inspect.py:3245(__str__)
        6    0.000    0.000    0.000    0.000 mock.py:1178(_mock_call)
        4    0.000    0.000    0.000    0.000 game.py:25(make_move)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(__enter__)
        1    0.000    0.000    0.000    0.000 inspect.py:3248(format)
        1    0.000    0.000    0.000    0.000 game_view.py:7(prompt_game_mode)
        9    0.000    0.000    0.000    0.000 dataclasses.py:699(_is_classvar)
        1    0.000    0.000    0.000    0.000 mock.py:56(_is_async_obj)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:809(module_from_spec)
        6    0.000    0.000    0.000    0.000 mock.py:1227(_execute_mock_call)
        3    0.000    0.000    0.000    0.000 annotationlib.py:831(get_annotations)
        3    0.000    0.000    0.000    0.000 inspect.py:1904(_signature_get_user_defined_method)
        9    0.000    0.000    0.000    0.000 pstats.py:47(__new__)
        2    0.000    0.000    0.000    0.000 move_validator.py:7(is_move_valid)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
        9    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 mock.py:1153(__init__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:891(_hash_add)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        8    0.000    0.000    0.000    0.000 inspect.py:2670(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:427(_classify_pyc)
    27/10    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        9    0.000    0.000    0.000    0.000 dataclasses.py:391(field)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:635(cached)
        9    0.000    0.000    0.000    0.000 typing.py:2441(get_origin)
        3    0.000    0.000    0.000    0.000 annotationlib.py:1044(_get_dunder_annotations)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
        7    0.000    0.000    0.000    0.000 inspect.py:2760(_format)
       14    0.000    0.000    0.000    0.000 enum.py:46(_is_dunder)
        9    0.000    0.000    0.000    0.000 dataclasses.py:539(_field_init)
        9    0.000    0.000    0.000    0.000 enum.py:36(_is_descriptor)
        5    0.000    0.000    0.000    0.000 color.py:8(__str__)
        1    0.000    0.000    0.000    0.000 inspect.py:2021(_signature_bound_method)
        2    0.000    0.000    0.000    0.000 inspect.py:2962(__init__)
        1    0.000    0.000    0.000    0.000 game_view.py:28(prompt_ai_depth)
        1    0.000    0.000    0.000    0.000 game_view.py:18(prompt_human_color)
        2    0.000    0.000    0.000    0.000 move_strategies.py:262(is_move_valid)
        2    0.000    0.000    0.000    0.000 dataclasses.py:415(_fields_in_init_order)
        1    0.000    0.000    0.000    0.000 inspect.py:323(iscoroutinefunction)
       12    0.000    0.000    0.000    0.000 mock.py:2572(__new__)
        1    0.000    0.000    0.000    0.000 mock.py:445(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1355(_get_spec)
       59    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(path_stats)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       41    0.000    0.000    0.000    0.000 _parser.py:261(get)
        6    0.000    0.000    0.000    0.000 inspect.py:662(unwrap)
        8    0.000    0.000    0.000    0.000 _compiler.py:248(_optimize_charset)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 move_strategies.py:492(_is_forward_move_valid)
        4    0.000    0.000    0.000    0.000 game.py:33(get_piece)
       10    0.000    0.000    0.000    0.000 dataclasses.py:870(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 _compiler.py:525(_compile_info)
        1    0.000    0.000    0.000    0.000 inspect.py:365(isawaitable)
        1    0.000    0.000    0.000    0.000 inspect.py:285(_has_code_flag)
        9    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        9    0.000    0.000    0.000    0.000 enum.py:77(_is_private)
        1    0.000    0.000    0.000    0.000 mock.py:1633(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:71(import_module)
        2    0.000    0.000    0.000    0.000 input_validator.py:7(is_valid_move_input)
        8    0.000    0.000    0.000    0.000 inspect.py:1333(formatannotation)
        1    0.000    0.000    0.000    0.000 enum.py:1593(__and__)
        7    0.000    0.000    0.000    0.000 mock.py:153(_callable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:563(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 mock.py:357(_get)
       59    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:429(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:460(_validate_timestamp_pyc)
       18    0.000    0.000    0.000    0.000 mock.py:362(_set)
        9    0.000    0.000    0.000    0.000 enum.py:676(__call__)
        2    0.000    0.000    0.000    0.000 inspect.py:1719(getattr_static)
       17    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 mock.py:1455(get_original)
        1    0.000    0.000    0.000    0.000 inspect.py:3040(replace)
       35    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       42    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1386(_gcd_import)
       77    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        2    0.000    0.000    0.000    0.000 dataclasses.py:424(_tuple_str)
        8    0.000    0.000    0.000    0.000 _compiler.py:412(_simple)
       10    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       26    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
        9    0.000    0.000    0.000    0.000 enum.py:57(_is_sunder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:423(__exit__)
        2    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       12    0.000    0.000    0.000    0.000 mock.py:77(_is_exception)
        1    0.000    0.000    0.000    0.000 mock.py:626(__set_side_effect)
        1    0.000    0.000    0.000    0.000 mock.py:464(__init__)
        8    0.000    0.000    0.000    0.000 _compiler.py:221(_compile_charset)
        1    0.000    0.000    0.000    0.000 pstats.py:73(Stats)
        2    0.000    0.000    0.000    0.000 inspect.py:1680(_check_class)
        1    0.000    0.000    0.000    0.000 mock.py:1333(__init__)
        9    0.000    0.000    0.000    0.000 dataclasses.py:527(_field_assign)
        2    0.000    0.000    0.000    0.000 input_parser.py:5(parse_input)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        5    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       12    0.000    0.000    0.000    0.000 mock.py:2604(__init__)
        2    0.000    0.000    0.000    0.000 move_validator.py:16(_does_move_pass_basic_checks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        9    0.000    0.000    0.000    0.000 dataclasses.py:599(_init_param)
        2    0.000    0.000    0.000    0.000 inspect.py:2061(_signature_is_functionlike)
        9    0.000    0.000    0.000    0.000 dataclasses.py:704(_is_initvar)
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:186(__get__)
        4    0.000    0.000    0.000    0.000 rules.py:43(does_move_trigger_promotion)
       77    0.000    0.000    0.000    0.000 mock.py:2252(__init__)
       47    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 contextlib.py:571(__exit__)
       33    0.000    0.000    0.000    0.000 game.py:17(current_color)
        1    0.000    0.000    0.000    0.000 mock.py:1136(_try_iter)
        2    0.000    0.000    0.000    0.000 game_controller.py:127(_handle_ai_promotion)
        1    0.000    0.000    0.000    0.000 inspect.py:2047(_signature_is_builtin)
        2    0.000    0.000    0.000    0.000 game_controller.py:120(_handle_human_promotion)
       20    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        9    0.000    0.000    0.000    0.000 dataclasses.py:294(__init__)
        2    0.000    0.000    0.000    0.000 move_strategies.py:515(_is_double_move_valid)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        4    0.000    0.000    0.000    0.000 mock.py:71(_is_instance_mock)
       35    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(_verbose_message)
        9    0.000    0.000    0.000    0.000 inspect.py:3017(<genexpr>)
        1    0.000    0.000    0.000    0.000 pstats.py:57(__annotate__)
        1    0.000    0.000    0.000    0.000 pstats.py:35(SortKey)
       11    0.000    0.000    0.000    0.000 dataclasses.py:419(<genexpr>)
        9    0.000    0.000    0.000    0.000 dataclasses.py:710(_is_kw_only)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:1706(_shadowed_dict)
       11    0.000    0.000    0.000    0.000 dataclasses.py:1117(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        3    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:985(find_spec)
        1    0.000    0.000    0.000    0.000 functools.py:505(_unwrap_partialmethod)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       22    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:143(__subclasshook__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1342(dataclass)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:448(cb)
       11    0.000    0.000    0.000    0.000 dataclasses.py:1181(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        3    0.000    0.000    0.000    0.000 enum.py:1575(_get_value)
       23    0.000    0.000    0.000    0.000 inspect.py:2735(kind)
        4    0.000    0.000    0.000    0.000 inspect.py:267(isfunction)
        1    0.000    0.000    0.000    0.000 board.py:330(__init__)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1131(find_spec)
        6    0.000    0.000    0.000    0.000 mock.py:615(__get_side_effect)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
        1    0.000    0.000    0.000    0.000 inspect.py:308(_has_coroutine_mark)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        9    0.000    0.000    0.000    0.000 enum.py:1145(__new__)
        1    0.000    0.000    0.000    0.000 inspect.py:2394(_descriptor_get)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 enum.py:1723(_simple_enum)
        7    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 game.py:13(board)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1229(__exit__)
        1    0.000    0.000    0.000    0.000 pstats.py:57(FunctionProfile)
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pstats.py:67(__annotate__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       15    0.000    0.000    0.000    0.000 inspect.py:2723(name)
        4    0.000    0.000    0.000    0.000 inspect.py:184(isclass)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1290(_sanity_check)
        3    0.000    0.000    0.000    0.000 functools.py:500(_unwrap_partial)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:404(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 game_controller.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _compiler.py:33(_combine_flags)
        1    0.000    0.000    0.000    0.000 _compiler.py:450(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 mock.py:691(__getattr__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 board.py:384(set_up_pieces)
        2    0.000    0.000    0.000    0.000 dataclasses.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 contextlib.py:485(__init__)
        1    0.000    0.000    0.000    0.000 mock.py:533(_mock_add_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(__enter__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:437(__init__)
        2    0.000    0.000    0.000    0.000 _compiler.py:587(isstring)
        8    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 board_utils.py:20(get_last_row_index)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:186(__subclasshook__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:359(__init__)
        1    0.000    0.000    0.000    0.000 game.py:9(__init__)
        4    0.000    0.000    0.000    0.000 game.py:21(current_color)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 enum.py:1318(name)
        2    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        1    0.000    0.000    0.000    0.000 pstats.py:67(StatsProfile)
        6    0.000    0.000    0.000    0.000 mock.py:1165(_mock_check_sig)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 inspect.py:196(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 mock.py:1319(_check_spec_arg_typos)
        1    0.000    0.000    0.000    0.000 pstats.py:519(TupleComp)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 ai.py:24(color)
        2    0.000    0.000    0.000    0.000 inspect.py:188(ismethod)
        1    0.000    0.000    0.000    0.000 <string>:2(__annotate__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:648(parent)
        1    0.000    0.000    0.000    0.000 ai.py:13(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:481(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:3032(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:431(isbuiltin)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _parser.py:947(fix_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        7    0.000    0.000    0.000    0.000 inspect.py:2727(default)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:602(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:1323(value)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        2    0.000    0.000    0.000    0.000 _compiler.py:442(_get_iscased)
        2    0.000    0.000    0.000    0.000 inspect.py:3036(return_annotation)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:920(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:945(get_filename)
        1    0.000    0.000    0.000    0.000 ai.py:28(color)
        1    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 mock.py:429(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:753(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:656(has_location)
        1    0.000    0.000    0.000    0.000 ai.py:36(depth)